<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>winners</title>
    <link rel="stylesheet" href="win.css" />
  </head>
  <body>
    <div id="image"></div>
    <div class="drop">
      <nav>
        <ul class="drop">
          <li>
            <a href="" id="shift1">SHIFT-I</a>
            <ul class="menus">
              <li><a href="shift1.html" class="bottom">TEXHXTRA</a></li>
              <li><a href="shift2.html" class="bottom">DHAMAKA</a></li>
            </ul>
          </li>
          <br /><br />
          <li>
            <a href="" id="shift2">SHIFT-II</a>
            <ul class="menus">
              <li><a href="shift1.html" class="dai-vada">TECHXTRA</a></li>
              <li>
                <a href="shift2.html" class="dai-vada" id="dhama">DHAMAKA</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <!--<a href="shift1.html" target="_blank" id="shift1" class="shift1">SHIFT-I</a>
    <a href="shift2.html" target="_blank" id="shift2" class="">SHIFT-II</a>---->
  </body>
</html>
